group 'dev.zsz.flutter_esp'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
    }
    namespace 'dev.zsz.flutter_esp'
}

dependencies{
    implementation 'com.github.espressif:esp-idf-provisioning-android:lib-2.0.14'
    implementation 'org.greenrobot:eventbus:3.3.1'
}
